# Dockerfile for Node.js renderer service
FROM node:18-alpine

# Install Chromium and dependencies
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    nodejs \
    npm

# Tell Puppeteer to skip installing Chrome (we use Chromium)
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

WORKDIR /app

# Copy package files
COPY renderer/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY renderer/ ./

# Build TypeScript
RUN npm run build

# Create non-root user
RUN addgroup -g 1000 renderer && \
    adduser -D -u 1000 -G renderer renderer && \
    chown -R renderer:renderer /app

USER renderer

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

CMD ["node", "dist/app.js"]
